<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring Suhu dan Kelembapan Sensor DHT11</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<style>
    html {
        font-family: Arial;
        display: inline-block;
        margin: 0px auto;
        text-align: center;
    }

    header {
        background-color: slategray;
        padding: 30px;
    }

    h1 {
        color: #ffebcd;
        font-size: larger;
    }

    footer {
        background-color: slategray;
        padding: 10px;
    }

    p.sinyal {
        color: burlywood;
    }

    p.parameter {
      display: inline;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        display: none;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    div.alertText {
      color: red;
    }

</style>

<body>
    <header>
        <h1>Monitoring Suhu dan Kelembapan Sensor DHT11 dengan Web Server WeMos D1 R1</h1>
        <p class="sinyal">
            <i class="fas fa-signal"></i>
            <span class="sigalRSSI">Sinyal Perangkat </span>
            <span id="rssi">%RSSI%</span>
            <sup class="units">db</sup>
        </p>
    </header>
    <br>
    <br>
    <p class="parameter">
        <i class="fas fa-thermometer-half" style="color:#059e8a;"></i>
        <span class="dht-labels"><b>Suhu </b></span>
        <span id="temperature">%TEMPERATURE%</span>
        <sup class="units">°C</sup>
        <span> | </span>
    </p>
    <p class="parameter">
        <i class="fas fa-tint" style="color:#00add6;"></i>
        <span class="dht-labels"><b>Kelembapan </b></span>
        <span id="humidity">%HUMIDITY%</span>
        <sup class="units">&#x25</sup>
        <span> | </span>
    </p>
    <p class="parameter">
        <i class="fas fa-bell" style="color: red"></i>
        <span class="alm-labels"><b>Alarm Suhu </b></span>
        <span id="alm">%ALM%</span>
        <sup class="units">°C</sup>
    </p>
    <br>
    <br>
    <div hidden class="alertText" id="alertText">Sistem Alarm Aktif!</div>
    %SWITCH%
    <form action="/get">
        <br>
        <b>Setting Alarm Suhu</b>
        <br>
        <br>
        <input type="text" name="batasSuhu">
        <sup class="units">°C</sup>
        <input id="button" type="submit" value="Submit" disabled>
    </form>
    <br>
    <br>
    <footer>
        <div class="textFooter">
            <b>Rizal Alfikri | SIB3_Wifi</b>
        </div>
    </footer>
</body>
<script>
    var interval = 5000;
    var suhu = 0;
    var bSuhu;
    const btSubmit = document.getElementById("button");
    const checkbox = document.getElementById("checkbox1");
    const alertText = document.getElementById("alertText");
    setInterval(function () {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("rssi").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", "/rssi", true);
        xhttp.send();
    }, interval);

    setInterval(function () {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("temperature").innerHTML = this.responseText;
                suhu = parseInt(this.responseText);
            }
        };
        xhttp.open("GET", "/temperature", true);
        xhttp.send();
    }, interval);

    setInterval(function () {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("humidity").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", "/humidity", true);
        xhttp.send();
    }, interval);

    setInterval(function () {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("alm").innerHTML = this.responseText;
                bSuhu = parseInt(this.responseText);
            }
        };
        xhttp.open("GET", "/alm", true);
        xhttp.send();
    }, interval);

    setInterval(function () {
        if (bSuhu != 0) {
          alertText.hidden = false;
          btSubmit.disabled = false;
          checkbox.checked = true;
        } else if (bSuhu == 0) {
          btSubmit.disabled = true;
          checkbox.checked = false;
          alertText.hidden = true;
        }
    }, interval);

    function tonggleButton() {
      var xhttp = new XMLHttpRequest();
        if (checkbox.checked) {
            btSubmit.disabled = false;
            xhttp.open("GET","/get?swState=1",true);
        } else {
            btSubmit.disabled = true;
            xhttp.open("GET","/get?swState=0",true);
            bSuhu = 0;
        }
        xhttp.send();
    }

</script>

</html>