<!DOCTYPE html>

<head>
    <title>Mengganti 3 Judul HTML</title>
</head>
<style>
    header {
        background-color: slategray;
        padding: 30px;
        text-align: center;
    }

    h1 {
        color: blanchedalmond;
        font-size: larger;
    }

    h2 {
        padding-bottom: 8px;
        margin-bottom: 8px;
        font-size: large;
        border-bottom: solid 2px cadetblue;
    }

    h3 {
        font-size: medium;
    }

    p {
        text-align: justify;
        text-indent: 20pt;
        font-size: small;
    }

    div.childContent {
        margin-left: 10px;
    }

    .textFooter {
        font-size: small;
    }

    footer {
        background-color: slategray;
        padding: 10px;
        text-align: center;
    }
</style>

<body>
    <header>
        <h1>Challenge Mengganti 3 Judul (Heading)</h1>
    </header>
    <section>
        <h2>Tentang Saya</h2>
        <p>
            Nama saya Rizal Alfikri, mahasiswa dari Universitas Amikom Purwokerto prodi Informatika semester 7
            angkatan 2019.
            Saya berdomisili di Purbalingga, kurang lebih sekitar 10 km dari kota Purwokerto. Saya merupakan tipikal
            orang yang suka bergaul
            dan senang mencoba hal-hal baru yang sesuai dengan minat saya.
        </p>
        <div class="childContent">
            <h3>Alasan Untuk Bergabung dengan SIB Indobot</h3>
            <p>
                Saya bergabung di kelas SIB Indobot Academy IoT Engineer karena yang pertama adalah untuk mempelajari
                lebih dalam
                tentang penggunaan mikrokontroller pada bidang IoT karena walopun saya kuliah di bidang yang lebih
                banyak
                berkecimpung di bidang software engineer tetapi minat saya juga sangat besar untuk mempelajari bidang
                hardware engineer.
            </p>
            <h3>Proses Pembelajaran di Indobot Academy</h3>
            <p>
                Pembelajaran di Indobot sangat menarik karena disana kita bertemu dengan mahasiswa dari
                berbagaimacam latarbelakang prodi dimana nantinya akan membuat project akhir IoT kolaborasi
                dari masih-masing disiplin ilmu yang kita pelajari di kampus masing-masing.
            </p>
        </div>
    </section>
    <br>
    <footer>
        <div class="textFooter">
            <b>Rizal Alfikri | SIB3_Wifi</b>
        </div>
</body>

</html>